# GigKompassen

./: .gitignore  GigKompassen.sln  README.md
GigKompassen/: GigKompassen.csproj
GigKompassen.Blazor/GigKompassen.Blazor/: GigKompassen.Blazor.csproj  Program.cs  appsettings.json
GigKompassen.Blazor/GigKompassen.Blazor/Components/: App.razor  _Imports.razor
GigKompassen.Blazor/GigKompassen.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GigKompassen.Blazor/GigKompassen.Blazor/Components/Account/Pages/: CompleteAccountRegistration.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GigKompassen.Blazor/GigKompassen.Blazor/Components/Account/Shared/: AccountLayout.razor  CompleteProfile.razor  CompleteRegistration.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GigKompassen.Blazor/GigKompassen.Blazor/Components/Layout/: NavMenu.razor
GigKompassen.Blazor/GigKompassen.Blazor/Components/Pages/: Home.razor  Profile.razor  Profiles.razor
GigKompassen.Blazor/GigKompassen.Blazor/Components/Profile/: CreateArtistProfile.razor  CreateArtistProfileComponent.razor  CreateArtistProfileComponent.razor.cs  CreateManagerProfile.razor  CreateSceneProfile.razor  EditArtistProfile.razor  EditManagerProfile.razor  EditSceneProfile.razor  ListArtistProfiles.razor  ListManagerProfiles.razor  ListProfiles.razor  ListSceneProfiles.razor  ViewArtistProfile.razor  ViewManagerProfile.razor  ViewSceneProfile.razor
GigKompassen.Blazor/GigKompassen.Blazor/Components/Shared/: PageStatus.razor
GigKompassen.Blazor/GigKompassen.Blazor/Middleware/: StatusBuggerMiddleware.cs
GigKompassen.Blazor/GigKompassen.Blazor/Migrations/: 20241112093607_mssql.local_migration_495.Designer.cs  20241112093607_mssql.local_migration_495.cs  20241112180053_mssql.local_migration_975.Designer.cs  20241112180053_mssql.local_migration_975.cs  20241120114646_mssql.azure_migration_843.Designer.cs  20241120114646_mssql.azure_migration_843.cs  20241120123413_mssql.azure_migration_812.Designer.cs  20241120123413_mssql.azure_migration_812.cs  ApplicationDbContextModelSnapshot.cs
GigKompassen.Blazor/GigKompassen.Blazor/Models/Status/: StatusCollection.cs  StatusEntry.cs  StatusType.cs
GigKompassen.Blazor/GigKompassen.Blazor/Properties/: launchSettings.json  serviceDependencies.GigKompassenBlazor20241119131934.json  serviceDependencies.local.json
GigKompassen.Blazor/GigKompassen.Blazor/Properties/ServiceDependencies/GigKompassenBlazor20241119131934/: mssql2.arm.json
GigKompassen.Blazor/GigKompassen.Blazor/wwwroot/css/: site.css
GigKompassen.Test/: GigKompassen.Test.csproj
GigKompassen.Web/: GigKompassen.Web.csproj  Program.cs  appsettings.json
GigKompassen.Web/Components/: CreateProfileComponent.razor  CreateProfileComponentBase.cs
GigKompassen.Web/Components/Profiles/: CreateArtistProfileComponent.razor  CreateArtistProfileComponent.razor.cs  CreateManagerProfileComponent.razor  CreateSceneProfileComponent.razor
GigKompassen.Web/Controllers/: HomeController.cs
GigKompassen.Web/Data/: ApplicationDbContext.cs
GigKompassen.Web/Migrations/: 20241010105519_mssql.local_migration_242.Designer.cs  20241010105519_mssql.local_migration_242.cs  20241019233201_mssql.local_migration_440.Designer.cs  20241019233201_mssql.local_migration_440.cs  20241028144351_mssql.local_migration_870.Designer.cs  20241028144351_mssql.local_migration_870.cs  ApplicationDbContextModelSnapshot.cs
GigKompassen.Web/Models/: HomeViewModel.cs  MessageViewModel.cs
GigKompassen.Web/Models/Identity/: RegistrationViewModel.cs
GigKompassen.Web/Properties/: serviceDependencies.local.json
GigKompassen.Web/Views/: _ViewImports.cshtml
GigKompassen.Web/Views/Home/: Index.cshtml
GigKompassen.Web/Views/Shared/: _Layout.cshtml
GigKompassen.Web/Views/Shared/Partials/: _CreateArtistProfilePartial.cshtml  _CreateManagementProfilePartial.cshtml  _CreateSceneProfilePartial.cshtml
GigKompassen.Web/wwwroot/css/: register.css
GigKompassen/Authorization/Middleware/: ProfileCompletionMiddleware.cs
GigKompassen/Authorization/Policies/Handlers/: ProfileComleteHandler.cs
GigKompassen/Authorization/Policies/Requirements/: ProfileCompleteRequirement.cs
GigKompassen/Data/: ApplicationDbContext.cs
GigKompassen/Dto/Account/: ApplicationUserDto.cs  UserProfileControlDto.cs
GigKompassen/Dto/Media/: MediaGalleryDto.cs  MediaGalleryOwnerDto.cs  MediaItemDto.cs  MediaLinkDto.cs
GigKompassen/Dto/Profiles/: ArtistMemberDto.cs  ArtistProfileDto.cs  GenreDto.cs  ManagerProfileDto.cs  SceneProfileDto.cs
GigKompassen/Enums/: AccessType.cs  ApplicationRoleTypes.cs  AvailabilityStatus.cs  ChatMessageType.cs  MediaType.cs  ProfileTypes.cs
GigKompassen/Misc/: AsyncEventsHelper.cs  HelperFunctions.cs  StartupHelper.cs
GigKompassen/Models/: ManagementProfile.cs
GigKompassen/Models/Accounts/: ApplicationRole.cs  ApplicationUser.cs  ProfileAccess.cs
GigKompassen/Models/Artists/: ArtistProfile.cs  GroupMember.cs
GigKompassen/Models/Chat/: Chat.cs  ChatMessage.cs  ChatMessageContent.cs  ChatParticipant.cs
GigKompassen/Models/Chats/: Chat.cs  ChatMessage.cs  ChatParticipant.cs  MessageContent.cs
GigKompassen/Models/Media/: MediaGallery.cs  MediaGalleryOwner.cs  MediaItem.cs  MediaLink.cs
GigKompassen/Models/Profiles/: ArtistMember.cs  ArtistProfile.cs  BaseProfile.cs  Genre.cs  ManagerProfile.cs  Profile.cs  SceneProfile.cs
GigKompassen/Services/: ArtistService.cs  GenreProfileService.cs  GenreService.cs  GmailService.cs  IdentityProfileService.cs  ManagerProfileService.cs  ManagerService.cs  MediaService.cs  ProfileAccessService.cs  ProfileService.cs  SceneProfileService.cs  SceneService.cs  UserService.cs
GigKompassen/Settings/: EmailSettings.cs
GigKompassen/Stores/: RoleStore.cs
(+99 files in other folders)
